# spring-boot-from-scratch

./: DB.mv.db  DB.trace.db  README.md  docker-compose.yml  pom.xml  springKSS.txt
src/main/java/com/spring/batch/: SpringBatchApplication.java
src/main/java/com/spring/batch/config/: BatchConfig.java
src/main/java/com/spring/batch/controller/: ApplicationController.java
src/main/java/com/spring/batch/listener/: JobCompletionListener.java
src/main/java/com/spring/batch/steps/: Processor.java  Reader.java  Writer.java
src/main/java/com/spring/scratch/: AppConfiguration.java  CourseController.java  Customers.java  HelloWorld.java  SpringBootFromScratch.java  Technologies.java
src/main/java/com/spring/scratch/classfiles/: Customers.java  SubmissionFormCustomers.java  Technologies.java
src/main/java/com/spring/scratch/config/: SecurityConfigurer.java
src/main/java/com/spring/scratch/controllers/: AppConfiguration.java  ApplicationController.java  AuthenticationController.java  CourseController.java  CustomerFromController.java  CustomersController.java
src/main/java/com/spring/scratch/entity/: Courses.java  CustomerEntity.java  Customers.java  customerEntity.java
src/main/java/com/spring/scratch/repository/: CoursesRepository.java  CustomersRepository.java
src/main/java/com/spring/securityapp/cookie/: CookieBasedAuthApplication.java
src/main/java/com/spring/securityapp/jwt/: JwtBasedAuthApplication.java
src/main/java/com/spring/udemy/: SpringApplicationUdemyCourse.java
src/main/java/com/spring/udemy/bootstrap/: SpringJPABootstrap.java
src/main/java/com/spring/udemy/component/: HelloWorld.java
src/main/java/com/spring/udemy/config/: CommonBeanConfig.java
src/main/java/com/spring/udemy/constructor/: InjectByConstructorService.java
src/main/java/com/spring/udemy/controller/: CustomerController.java  GreetingController.java  IndexController.java  ProductController.java  UserController.java
src/main/java/com/spring/udemy/domain/: AbstractDomainClass.java  Address.java  Cart.java  CartDetail.java  Customer.java  DomainObject.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/com/spring/udemy/enums/: OrderStatus.java
src/main/java/com/spring/udemy/impl/: CustomerServiceImpl.java  CustomerServiceJPADaoImpl.java  HelloWorldImpl.java  HelloWorldServiceEnglishImpl.java  HelloWorldServiceFrenchImpl.java  HelloWorldServiceGermanImpl.java  HelloWorldServicePolish.java  HelloWorldServicePolishImpl.java  HelloWorldServiceRussianImpl.java  HelloWorldServiceSpanishImpl.java  ProductServiceImpl.java  ProductServiceJpaDaoImpl.java
src/main/java/com/spring/udemy/service/: HelloWorldFactory.java  HelloWorldService.java
src/main/java/com/spring/udemy/services/: AbstractMapService.java  CRUDService.java  CustomerService.java  HelloWorldFactory.java  HelloWorldService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  cookie-based-auth-application.yml  jwt-based-auth-application.yml  third-party-application.yml  third-party-cookie-set-application.yml
src/main/resources/db.resources/: courses.sql  customers.sql
src/main/resources/spring/: helloworld-config.xml
src/main/resources/templates/: login.html  profile.html  welcome.html
src/main/webapp/view/: courses.html  courses.jsp  customer-add.html  customer-add.jsp  retrieve.html  retrieve.jsp  viewcustomers.html  viewcustomers.jsp
src/test/java/com/spring/securityapp/cookie/: CookieSecurityContextRepositoryTest.java  LoginWithTargetUrlAuthenticationEntryPointTest.java  RedirectToOriginalUrlAuthenticationSuccessHandlerTest.java  SignedUserInfoCookieTest.java
src/test/java/com/spring/udemy/: SpringApplicationUdemyCourseTests.java  SpringmvcApplicationTests.java
src/test/java/com/spring/udemy/config/: JpaIntegrationConfig.java
src/test/java/com/spring/udemy/controller/: CustomerControllerTest.java  IndexControllerTest.java  ProductControllerTest.java
src/test/java/com/spring/udemy/services/: CustomerServiceJpaDaoImplTest.java  ProductServiceJpaDaoImplTest.java  UserServiceJpaDaoImplTest.java
(+30 files in other folders)
