server.port=8080
<<<<<<< HEAD
#spring.profiles.active=english
spring.profiles.active=jpadao
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.main.banner-mode=off
=======
spring.mvc.view.prefix=/view/
<<<<<<< HEAD
spring.mvc.view.suffix=.jsp
<<<<<<< HEAD
>>>>>>> c5a8084 (Dependency Injection)
=======
=======
spring.mvc.view.suffix=.html
>>>>>>> bb7109b (Sprng Security Implemented)

spring.main.banner-mode=off

#DB Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spscratch
spring.datasource.username=spring
spring.datasource.password=spring
<<<<<<< HEAD
<<<<<<< HEAD
spring.batch.initialize-schema=ALWAYS
spring.jpa.show-sql=true
>>>>>>> 71f2108 (WIP 1:47)
=======
=======

>>>>>>> bb7109b (Sprng Security Implemented)
#spring.batch.initialize-schema=ALWAYS
spring.jpa.show-sql=true
>>>>>>> b048b0c (REST API CRUD Method Implement)
