<<<<<<< HEAD
server.port=8080
=======
<<<<<<< HEAD
>>>>>>> 325afc1 (Dependency Injection)
#spring.profiles.active=english
spring.profiles.active=jpadao
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.main.banner-mode=off

<<<<<<< HEAD

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html

#DB Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spscratch
spring.datasource.username=spring
spring.datasource.password=spring
spring.batch.initialize-schema=ALWAYS
spring.jpa.show-sql=true
=======
server.port=8080
=======
server.port=8080
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
<<<<<<< HEAD
>>>>>>> c5a8084 (Dependency Injection)
<<<<<<< HEAD
>>>>>>> 325afc1 (Dependency Injection)
=======
=======

#DB Configuration

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/spscratch
spring.datasource.username=spring
spring.datasource.password=spring
spring.batch.initialize-schema=ALWAYS
spring.jpa.show-sql=true
>>>>>>> 71f2108 (WIP 1:47)
>>>>>>> 6ae2f49 (WIP 1:47)
