server.port=8080
#spring.profiles.active=english
spring.profiles.active=jpadao
spring.main.banner-mode=off

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html

#DB Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/towfiq-test-project
spring.datasource.username=test
spring.datasource.password=test
spring.batch.initialize-schema=ALWAYS
spring.jpa.show-sql=true
