server.port=8080
<<<<<<< HEAD
#spring.profiles.active=english
spring.profiles.active=jpadao
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.main.banner-mode=off
=======
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
>>>>>>> c5a8084 (Dependency Injection)
